# afterEndStudio

./: LICENSE  README.md  pom.xml
afterEndStudio-main/: README.md  pom.xml
afterEndStudio-main/src/main/java/com/example/yx_login3/Utils/: ResultUtil.java
afterEndStudio-main/src/main/java/com/example/yx_login3/common/: Result.java  ResultEnum.java
afterEndStudio-main/src/main/java/com/example/yx_login3/controller/: FormController.java  NewsController.java  UserController.java
afterEndStudio-main/src/main/java/com/example/yx_login3/entity/: News.java
afterEndStudio-main/src/main/java/com/example/yx_login3/mapper/: FormMapper.java  UserMapper.java
afterEndStudio-main/src/main/java/com/example/yx_login3/service/: NewsService.java
afterEndStudio-main/src/main/java/com/example/yx_login3/service/serviceImp/: NewsServiceImp.java
afterEndStudio-main/src/main/resources/mapper/: NewsMapper.xml
afterEndStudio-main/src/test/java/com/example/yx_login3/: YxLogin3ApplicationTests.java
src/main/java/com/example/yx_login3/: MyBatisDemo.java  YxLogin3Application.java
src/main/java/com/example/yx_login3/Configuration/: JWTconfig.java  SwaggerConfig.java
src/main/java/com/example/yx_login3/Utils/: JWTUtils.java
src/main/java/com/example/yx_login3/controller/: FormController.java  LoginController.java  NewsController.java  UserController.java
src/main/java/com/example/yx_login3/entity/: Form.java  User.java
src/main/java/com/example/yx_login3/interceptor/: interceptor01.java
src/main/java/com/example/yx_login3/mapper/: NewsMapper.java  UserMapper.java
src/main/java/com/example/yx_login3/pojo/: User.java
src/main/java/com/example/yx_login3/service/: FormService.java  LoginService.java  UserService.java
src/main/java/com/example/yx_login3/service/FormServiceImp/: FormServiceImp.java
src/main/java/com/example/yx_login3/service/LoginServicelmp/: LoginServicelmp.java
src/main/java/com/example/yx_login3/service/NewsServiceImp/: NewsServiceImp.java
src/main/java/com/example/yx_login3/service/serviceImp/: FormServiceImp.java  LoginServicelmp.java  UserServiceImp.java
src/main/resources/: application.yml
src/main/resources/mapper/: FormMapper.xml  UserMapper.xml
zzz/: pom.xml
zzz/src/main/java/com/zls/zzz/: ZzzApplication.java
zzz/src/main/java/com/zls/zzz/config/: SwaggerConfig.java
zzz/src/main/java/com/zls/zzz/controller/: FormController.java  NewsController.java
zzz/src/main/java/com/zls/zzz/entity/: Form.java  News.java
zzz/src/main/java/com/zls/zzz/mapper/: FormMapper.java  NewsMapper.java
zzz/src/main/java/com/zls/zzz/service/: FormService.java  NewsService.java
zzz/src/main/java/com/zls/zzz/service/FormServiceImp/: FormServiceImp.java
zzz/src/main/java/com/zls/zzz/service/NewsServiceImp/: NewsServiceImp.java
zzz/src/main/resources/: application.properties.bak
zzz/src/main/resources/mappers/: FormMapper.xml
zzz/src/test/java/com/zls/zzz/: ZzzApplicationTests.java
